<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in API.fetchMovies(MovieName:PageNumber:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "movies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoviesTableViewController.searchBarSearchButtonClicked(_:):MoviesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MoviesTableViewController.fetchMovies():MoviesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pageNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieDetailViewController.tableView(_:cellForRowAt:):MovieDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movie?.original_title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
